\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{book:2608618}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica \( y = x \)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica \( y = \sin  (x) \)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica \( y = x \)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica \( y = \tan  (x) \)}}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{inFiles/References/references.bib}
\bibcite{book:2608618}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica \( y = x^2-1 \)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica \( y = \exp  (1-x^2) \)}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
