This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: inFiles/References/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            827 strings with 7489 characters,
and the built_in function-call counts, 554 in all, are:
= -- 28
> -- 7
< -- 3
+ -- 2
- -- 1
* -- 40
:= -- 107
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 9
cite$ -- 1
duplicate$ -- 36
empty$ -- 52
format.name$ -- 1
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 1
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 35
stack$ -- 0
substring$ -- 6
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 32
