\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{python}
\bibstyle{IEEEtran}
\bibdata{inFiles/References/references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de Python}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desbordamiento del valor float max positivo}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desbordamiento del valor float min positivo}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Congelamiento de la terminal}}{2}{}\protected@file@percent }
\bibcite{python}{1}
\gdef \@abspage@last{3}
