\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{book:2450406}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TEMA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MARCO TEÓRICO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DESARROLLO}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{inFiles/References/references.bib}
\bibcite{book:2450406}{1}
\gdef \@abspage@last{9}
